<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="sysc3303Project.ErrorSimulator" project="SYSC3303FinalProject" 
    file="/SYSC3303FinalProject/src/sysc3303Project/ErrorSimulator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="513" width="345" x="3685" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="sysc3303Project.ErrorSimulator.RequestReceivedThread" 
    project="SYSC3303FinalProject" file="/SYSC3303FinalProject/src/sysc3303Project/ErrorSimulator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="164" x="3685" y="1346"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="sysc3303Project.Listener" project="SYSC3303FinalProject" 
    file="/SYSC3303FinalProject/src/sysc3303Project/Listener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="113" x="2343" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="sysc3303Project.Client" project="SYSC3303FinalProject" 
    file="/SYSC3303FinalProject/src/sysc3303Project/Client.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="513" width="217" x="445" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="sysc3303Project.Host" project="SYSC3303FinalProject" 
    file="/SYSC3303FinalProject/src/sysc3303Project/Host.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="189" x="1593" y="2061"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="6" language="java" name="sysc3303Project.ErrorSimulator.ErrCommands" project="SYSC3303FinalProject" 
    file="/SYSC3303FinalProject/src/sysc3303Project/ErrorSimulator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="477" width="294" x="3351" y="1346"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="7" language="java" name="sysc3303Project.Server" project="SYSC3303FinalProject" 
    file="/SYSC3303FinalProject/src/sysc3303Project/Server.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="333" width="440" x="1593" y="1346"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="8" language="java" name="sysc3303Project.ErrorSimulator.PacketType" project="SYSC3303FinalProject" 
    file="/SYSC3303FinalProject/src/sysc3303Project/ErrorSimulator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="180" x="3889" y="1346"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="9" language="java" name="sysc3303Project.ErrorSimulator.ForwardThread" project="SYSC3303FinalProject" 
    file="/SYSC3303FinalProject/src/sysc3303Project/ErrorSimulator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="189" x="3122" y="1346"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="10" language="java" name="sysc3303Project.projectfiles.Packet.Type" project="SYSC3303FinalProject" 
    file="/SYSC3303FinalProject/src/sysc3303Project/projectfiles/Packet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="161" x="5266" y="1346"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="11" language="java" name="sysc3303Project.projectfiles.ReadWriteRequestPacket.Actions" 
    project="SYSC3303FinalProject" 
    file="/SYSC3303FinalProject/src/sysc3303Project/projectfiles/ReadWriteRequestPacket.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="129" x="4024" y="2061"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="12" language="java" name="sysc3303Project.projectfiles.InputOutputStreams" project="SYSC3303FinalProject" 
    file="/SYSC3303FinalProject/src/sysc3303Project/projectfiles/InputOutputStreams.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="243" width="184" x="45" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="sysc3303Project.projectfiles.TrivialTransferHandler" 
    project="SYSC3303FinalProject" 
    file="/SYSC3303FinalProject/src/sysc3303Project/projectfiles/TrivialTransferHandler.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="374" x="1424" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="14" language="java" name="sysc3303Project.projectfiles.ReadWriteRequestPacket.Modes" 
    project="SYSC3303FinalProject" 
    file="/SYSC3303FinalProject/src/sysc3303Project/projectfiles/ReadWriteRequestPacket.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="129" x="4193" y="2061"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="15" language="java" name="sysc3303Project.projectfiles.AbortException" project="SYSC3303FinalProject" 
    file="/SYSC3303FinalProject/src/sysc3303Project/projectfiles/AbortException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="136" x="269" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="sysc3303Project.projectfiles.PortConfiguration" project="SYSC3303FinalProject" 
    file="/SYSC3303FinalProject/src/sysc3303Project/projectfiles/PortConfiguration.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="129" x="2730" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="sysc3303Project.projectfiles.PacketDATA" project="SYSC3303FinalProject" 
    file="/SYSC3303FinalProject/src/sysc3303Project/projectfiles/PacketDATA.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="220" x="5006" y="1346"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="sysc3303Project.projectfiles.ReadWriteRequestPacket" 
    project="SYSC3303FinalProject" 
    file="/SYSC3303FinalProject/src/sysc3303Project/projectfiles/ReadWriteRequestPacket.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="283" x="4109" y="1346"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="19" language="java" name="sysc3303Project.projectfiles.PacketError.ErrorType" 
    project="SYSC3303FinalProject" file="/SYSC3303FinalProject/src/sysc3303Project/projectfiles/PacketError.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="283" x="4432" y="2061"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="20" language="java" name="sysc3303Project.projectfiles.Logging" project="SYSC3303FinalProject" 
    file="/SYSC3303FinalProject/src/sysc3303Project/projectfiles/Logging.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="299" x="1085" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="sysc3303Project.projectfiles.Packet" project="SYSC3303FinalProject" 
    file="/SYSC3303FinalProject/src/sysc3303Project/projectfiles/Packet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="358" x="4794" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="sysc3303Project.projectfiles.PacketError" project="SYSC3303FinalProject" 
    file="/SYSC3303FinalProject/src/sysc3303Project/projectfiles/PacketError.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="217" x="4432" y="1346"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="sysc3303Project.projectfiles.Connections" project="SYSC3303FinalProject" 
    file="/SYSC3303FinalProject/src/sysc3303Project/projectfiles/Connections.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="675" width="293" x="1260" y="1346"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="sysc3303Project.projectfiles.AcknowlegementPacket" project="SYSC3303FinalProject" 
    file="/SYSC3303FinalProject/src/sysc3303Project/projectfiles/AcknowlegementPacket.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="225" width="277" x="4689" y="1346"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="sysc3303Project.projectfiles.HostUtilities.IOStreams" 
    project="SYSC3303FinalProject" 
    file="/SYSC3303FinalProject/src/sysc3303Project/projectfiles/HostUtilities/IOStreams.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="225" width="194" x="2496" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="sysc3303Project.projectfiles.HostUtilities.MenuCommands" 
    project="SYSC3303FinalProject" 
    file="/SYSC3303FinalProject/src/sysc3303Project/projectfiles/HostUtilities/MenuCommands.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="183" x="1838" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="sysc3303Project.projectfiles.HostUtilities.PacketUtilities" 
    project="SYSC3303FinalProject" 
    file="/SYSC3303FinalProject/src/sysc3303Project/projectfiles/HostUtilities/PacketUtilities.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="423" width="343" x="702" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="sysc3303Project.projectfiles.HostUtilities.SystemCommands" 
    project="SYSC3303FinalProject" 
    file="/SYSC3303FinalProject/src/sysc3303Project/projectfiles/HostUtilities/SystemCommands.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="351" width="195" x="2899" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="sysc3303Project.projectfiles.HostUtilities.HostPacketProcessorUtil" 
    project="SYSC3303FinalProject" 
    file="/SYSC3303FinalProject/src/sysc3303Project/projectfiles/HostUtilities/HostPacketProcessorUtil.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="1269" width="242" x="2061" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="30" language="java" name="sysc3303Project.projectfiles.HostUtilities.SystemCommands.Command" 
    project="SYSC3303FinalProject" 
    file="/SYSC3303FinalProject/src/sysc3303Project/projectfiles/HostUtilities/SystemCommands.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="183" x="2899" y="1346"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <association id="31">    
    <end type="SOURCE" refId="13" navigable="false" variant="ASSOCIATION">      
      <attribute id="32" name="server"/>      
      <multiplicity id="33" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="34">    
    <end type="SOURCE" refId="1" navigable="false" variant="ASSOCIATION">      
      <attribute id="35" name="requestReceived"/>      
      <multiplicity id="36" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="37">    
    <end type="SOURCE" refId="7" navigable="false" variant="ASSOCIATION">      
      <attribute id="38" name="host"/>      
      <multiplicity id="39" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="40">    
    <end type="SOURCE" refId="22" navigable="false" variant="ASSOCIATION">      
      <attribute id="41" name="errorType"/>      
      <multiplicity id="42" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="43">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="9"/>  
  </nesting>  
  <association id="44">    
    <end type="SOURCE" refId="28" navigable="false" variant="ASSOCIATION">      
      <attribute id="45" name="commandList"/>      
      <multiplicity id="46" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="47">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="8"/>  
  </nesting>  
  <nesting id="48">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="30"/>  
  </nesting>  
  <association id="49">    
    <end type="SOURCE" refId="5" navigable="false" variant="ASSOCIATION">      
      <attribute id="50" name="server"/>      
      <multiplicity id="51" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="52">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="21"/>  
  </generalization>  
  <nesting id="53">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="6"/>  
  </nesting>  
  <generalization id="54">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="21"/>  
  </generalization>  
  <association id="55">    
    <end type="SOURCE" refId="1" navigable="false" variant="ASSOCIATION">      
      <attribute id="56" name="commandError"/>      
      <multiplicity id="57" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="58">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="21"/>  
  </generalization>  
  <nesting id="59">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </nesting>  
  <association id="60">    
    <end type="SOURCE" refId="21" navigable="false" variant="ASSOCIATION">      
      <attribute id="61" name="packetType"/>      
      <multiplicity id="62" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="63">    
    <end type="SOURCE" refId="1" navigable="false" variant="ASSOCIATION">      
      <attribute id="64" name="packetType"/>      
      <multiplicity id="65" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="66">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="19"/>  
  </nesting>  
  <generalization id="67">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="21"/>  
  </generalization>  
  <association id="68">    
    <end type="SOURCE" refId="13" navigable="false" variant="ASSOCIATION">      
      <attribute id="69" name="connection"/>      
      <multiplicity id="70" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="71">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="10"/>  
  </nesting>  
  <association id="72">    
    <end type="SOURCE" refId="18" navigable="false" variant="ASSOCIATION">      
      <attribute id="73" name="actions"/>      
      <multiplicity id="74" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="75">    
    <end type="SOURCE" refId="18" navigable="false" variant="ASSOCIATION">      
      <attribute id="76" name="modes"/>      
      <multiplicity id="77" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="78">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="14"/>  
  </nesting>  
  <nesting id="79">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="11"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>